name=OpenManipulator
version=0.1.0
author=Darby Lim (thlim@robotis.com)
maintainer=Pyo(pyo@robotis.com), Baram(chc@robotis.com)
sentence=Kinematics library and example of OpenManipulator
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/open_manipulator
architectures=OpenCR
